<html>
<head>
     <style>
         body{
            display:flex;
            align-items:center;
            justify-content:center;
         }.FirstDiv{
            height:90%;
            width:50%;
            text-align:center;
            box-shadow:0px 0px 10px gray;
            letter-spacing:1px;
            font-weight:bold;
            padding:10px 0px;
            background-color:rgba(135, 230, 235, 0.56);
         }.FirstDiv .InputBox{
            width:95%;
            height:7%;
            border-radius:20px;
            margin-bottom:10px;
            font-size:30px;
            font-weight:bold;
            padding-left:40px;
         }.FirstDiv .SecondDiv{
            height:75%;
            width:95%;
            margin:15px;
            display:flex;
            border:2px solid;    
         }.FirstDiv .SecondDiv .SecondFirstdDiv{
            height:100%;
            width:35%;
            border:2px solid;
         }.FirstDiv .SecondDiv .SecondSecondDiv{
            height:100%;
            width:65%;
            border:2px solid;
         }.FirstDiv .SecondDiv .SecondFirstdDiv span h3{
            font-size:20px;
            margin:5px;
         }.FirstDiv .SecondDiv .SecondSecondDiv .ImageBox{
            height:60%;
            width:60%;
            margin:70px;
            box-shadow:0px 0px 5px gray;
         }
     </style>
</head>
<body>
     <div class="FirstDiv">
         <h1 style="font-size:35px;">IMAGE EDITOR</h1>
         <input type="text" class="InputBox" placeholder="Enter Image Name">
         <div class="SecondDiv">
         <div class="SecondFirstdDiv">
            <span><h3>Brightness : </h3><input type="range" min="0" max="1000" oninput = "EditeImage(this);"></span>
            <span><h3>Contrast : </h3><input type="range" min="0" max="1000" oninput="EditeImage(this);"></span>
            <span><h3>GrayScale : </h3><input type="range" min="0" max="1000" oninput="EditeImage(this);"></span>
            <span><h3>Blur : </h3><input type="range" min="0" max="1000" oninput="EditeImage(this);"></span>
            <span><h3>Color : </h3><input type="color" oninput="EditeImage(this);"></span>
            <span><h3>Rotate : </h3><input type="range" min="0" max="360" oninput="EditeImage(this);"></span>
         </div>
         <div class="SecondSecondDiv">
             <img src="" alt="" class="ImageBox">
         </div>
        </div>
     </div>
</body>


<script>
    document.querySelector(".InputBox").addEventListener('input',function(){
        console.log(document.querySelector(".InputBox").value);
        document.querySelector(".ImageBox").src =document.querySelector(".InputBox").value;
    });

    function EditeImage(x){
      console.log(x.value);
       var pElement = x.parentElement;
       var innerValue = pElement.innerText;
       console.log(innerValue);
       var imgEd = document.querySelector(".ImageBox");
       if(innerValue == "Brightness :"){
           imgEd.style.filter = "brightness("+x.value+"%"+")";
       }else if(innerValue == "Blur :"){
           imgEd.style.filter = "blur("+x.value+"px"+")";
       }else if(innerValue == "Contrast :"){
           imgEd.style.filter = "contrast("+x.value+"px"+")";
       }else if(innerValue == "GrayScale :"){
           imgEd.style.filter = "grayScale("+x.value+"%"+")"
       }else if(innerValue == "Color :"){
           imgEd.style.backgroundColor = "red";
           imgEd.style.backgroundBlendMod = "multiply";
       }else if(innerValue == "Rotate :"){
           imgEd.style.transform = "rotate("+x.value+"deg"+")"
       }

       
    }

/* if(speechSynthesis){
                var vls = new SpeechSynthesisUtterance();
                vls.language="en-us";
                vls.text=cot;
                vls.volume=1;
                vls.rate=0.67;
                vls.pitch=1;
                window.speechSynthesis.speak(vls);
    }*/
</script>
</html>